POSTGRES_HOST=pgvector
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

POSTGRES_DB_SHARED=infinity_shared_db
DATABASE_URL_SHARED=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_SHARED}


POSTGRES_DB_MENU=infinity_menu_db
DATABASE_URL_MENU=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_MENU}


POSTGRES_DB_ORDER=infinity_order_db
DATABASE_URL_ORDER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_ORDER}


POSTGRES_DB_KITCHEN=infinity_kitchen_db
DATABASE_URL_KITCHEN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_KITCHEN}

POSTGRES_DB_INVENTORY=infinity_inventory_db
DATABASE_URL_INVENTORY=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB_INVENTORY}


MENU_SERVICE_URL=http://menu_service:8001
ORDER_SERVICE_URL=http://order_service:8002
KITCHEN_SERVICE_URL=http://kitchen_service:8003
INVENTORY_SERVICE_URL=http://inventory_service:8005

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

NG_CRE=2ztKWduHgb1SaAdxWmlBdCCfD3i_5bcMBmD8WaCvveb6yRUZV
NG_URL=guiding-smoothly-mule.ngrok-free.app

PGADMIN_DEFAULT_EMAIL=ikan@garudainfinity.com
PGADMIN_DEFAULT_PASSWORD=asdf

APP_NETWORK = infinity_net

# Port yang dibuka ke publik
HOST_PORT=2323

# Port yang dipakai di dalam container (sesuai --port)
CONTAINER_PORT=2323

# Path folder lokal yang berisi data untuk MCP
GATE_FOLDER=./supergateFolder

GENERIC_TIMEZONE=Asia/Jakarta
