POSTGRES_HOST=pgvector
POSTGRES_DB=infinity_cafe
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

MENU_SERVICE_URL=http://menu_service:8001
ORDER_SERVICE_URL=http://order_service:8002
KITCHEN_SERVICE_URL =http://kitchen_service:8003

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

NG_CRE=2tw87lCB5GWGMYDUTTwztI8beWR_7AiGAxJAa7TSuJ7QZe7Fc
NG_URL=allowed-airedale-darling.ngrok-free.app

PGADMIN_DEFAULT_EMAIL=ikan@garudainfinity.com
PGADMIN_DEFAULT_PASSWORD=asdf

APP_NETWORK = infinity_net

# Port yang dibuka ke publik
HOST_PORT=2323

# Port yang dipakai di dalam container (sesuai --port)
CONTAINER_PORT=2323

# Path folder lokal yang berisi data untuk MCP
GATE_FOLDER=./supergateFolder

GENERIC_TIMEZONE=Asia/Jakarta
